<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <title>Donate</title> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css" /> 
  <script defer="" src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script> 
  <style>
        body,
        html {
        overflow-x: hidden;
        }
        .container.columns {
        margin-left: auto;
        margin-right: auto;
        }
        .bg-green{
            background-color: #004D40;
        }
        .bg-dark{
            background-color: #263238;
        }
        .bg-dark-tou{
            background-color: rgba(38,50,56,0.7);
        }
        .text-pink{
            color: #EC407A;
        }
        .text-pink-light{
            color: #F48FB1;
        }
        .text-blue{
            color: #2196F3;
        }
        .text-green{
            color: #009688;
        }
        .text-cyan{
            color: #00BCD4;
        }
    </style> 
 </head> 
 <body> 
  <div class="hero" style="background: url('lib/img/background-1.jpg')center center; background-size:cover;"> 
   <div class="hero-body"> 
    <div class="container"> 
     <div class="hero bg-dark-tou"> 
      <div class="hero-body"> 
       <div class="container has-text-centered"> 
        <h1 class="title text-pink-light"> 支持一下 </h1> 
        <h2 class="subtitle text-pink-light"> 捐助 </h2> 
        <i class="fas fa-heart fa-lg text-pink"></i> 
       </div> 
      </div> 
     </div> 
     <div class="hero bg-dark-tou"> 
      <div class="hero-body"> 
       <div class="container has-text-centered"> 
        <h2 class="subtitle text-cyan"> 只有共同呵护，服务器才能更长久。</h2> 
        <h2 class="subtitle text-cyan"> 如果您认为服务器很棒，请支持我们！ </h2> 
        <img src="lib/img/wechat_2.jpg" alt="wechat" style="width: 20rem;" /> 
        <img src="lib/img/alipay_2.jpg" alt="wechat" style="width: 20rem;" /> 
       </div> 
      </div> 
     </div> 
     <div class="hero bg-dark-tou" "=""> 
      <div class="hero-body"> 
       <div class="hero-foot"> 
        <div class="container has-text-centered"> 
         <i class="fas fa-heart text-pink"></i> 
         <p class="text-green">EarthMC BE Developr Team</p> 
         <p class="text-green">All Rights Reserved</p> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div>  
 </body>
</html>